{

    "manifest_version": 2,
    "name": "Darker Google Docs",
    "version": "1.0",
  
    "description": "Change the background colour of the Google Docs page.",
    "icons": {
      "48": "icons/bgpicker-48.png"
    },
  
    "permissions": [
        "tabs",
        "cookies",
        "<all_urls>"
    ],
  
    "web_accessible_resources": [
        "popup/images/grey.png",
        "popup/images/slate.png",
        "popup/images/jet.png"
    ],
  
    "browser_action": {
      "default_icon": {
       "32" : "icons/bgpicker-32.png"
      },
      "default_title": "DarkerDocs",
      "default_popup": "popup/bgpicker.html"
    },
  
    "background": {
      "scripts": ["background_scripts/background.js"]
    },
  
    "content_scripts": [
      {
        "matches": ["https://docs.google.com/document/*"],
        "js": ["content_scripts/updatebg.js"]
      }
    ]
}